<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinancialDatabaseModelStoreContainer" CdmEntityContainer="FinancialDatabaseEntities">
    <EntitySetMapping Name="InvoiceAccounts">
      <EntityTypeMapping TypeName="FinancialDatabaseModel.InvoiceAccount">
        <MappingFragment StoreEntitySet="InvoiceAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientName_" ColumnName="ClientName " />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>